{
  "name": "solid-tutorials",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {
    "create-vite": "^5.2.3",
    "fs-extra": "^11.2.0"
  }
}
